<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src = "snow.js"></script>
    <style>
body{          
    margin:0 10% 0 10%;
    height: 100vh;
    background-image: url("grass.jpg");
}
#main {
    display: grid;
    grid-template-rows: 5% 62% 46%;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
    height: 100vh;
    padding-right:2.5%;
    padding-bottom:200px;
    position: relative;
    background-color: #292929;
    /*background-color: #272525;*/
    color:white;
    }
#pageMiddle {
  grid-row: 2/3;
  grid-column: 1/3;
  background-color: #292929;
  /*background-color: crimson;*/
  z-index: 1;
  opacity: 1;
}

#pageMiddle2 {
  grid-row: 2/3;
  grid-column: 3/-1;
  background-color: #292929;
  /*background-color: crimson;*/
  z-index: 1;
  opacity: 1;
}

#pageHeader {
  grid-row: 0/3;
  grid-column: 1/-1;
  background-color: #292929;
  /*background-color: crimson;*/
  z-index: 1;
  opacity: 1;
  font-size: 20px;
  margin-top:-30px;
  
}

#left {
  grid-row: 2;
  grid-column: 0 / 3;
}
#middle {
  grid-row: 2;
  grid-column: 2 / 3;
}
#right {
  grid-row: 2;
  grid-column: 3 / 3;
}


header, footer, article, nav, div {
  padding: 1.2em;
  background: #292929
  /*background: gold;*/
}

.img {
    width: 100%;
    height: 100%;
    position: relative;
    text-shadow: #000;
    box-shadow: 0 8px 10px -6px rgba(0, 0, 0, 0.616);
}

.middleText1{
  z-index: 100;
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: normal;
  left: 50px;
  top: 380px;
  background-color: #000;
  font-family: arial;
  padding: 5px 5px 5px 5px; 
}

.img2 {
    width: 100%;
    height: 70%;
    box-shadow: 0 8px 10px -6px rgba(0, 0, 0, 0.616);
}

.img3 {
    width: 100%;
    height: auto;
    box-shadow: 0 8px 10px -6px rgba(0, 0, 0, 0.616);
}
/*navbar*/
ul {
    list-style-type: none;
    margin: -20px -20px 0 -20px;
    padding: 0 0 0 0px ;
    overflow: hidden;
    background-color: #292929;
    /*background-color: #333;*/

}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
    font-family: Arial;
    font-weight: bold;
}

li a:hover:not(.active) {
    background-color: rgba(17, 17, 17, 0.13);
    color: #4CAF50;
    opacity: .8;
    transition-duration: 0.5s;
    border-radius: 6px;
}

.active {
    color: #4CAF50;
}

/*bottom stuff*/
.bottomLabels{
    font-family: Arial;
    font-weight: bold;
    font-size: 23px;
    margin-top: 10px;

}
.bottomText{
   font-size: 20px;
   color: rgb(141, 141, 141); 

}
/* ANIMATIONS */
 @-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
         
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
         
.fadeInMain {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
            animation-duration: 5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}

.fadeInD {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
            animation-duration: 5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}

.fadeInC {
    animation-delay: 1s;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
            animation-duration: 5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}

.fadeInS {
    animation-delay: 2s;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
            animation-duration: 5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}



.animated {
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes pulse {
  0% {transform: scale(1);}
  50% {transform: scale(1.1);}
  100% {transform: scale(1);}
}
.pulse {
  animation-name: pulse;
  animation-duration: 1s;
}

/*Typewriter effect*/

.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid rgba(255, 166, 0, 0); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: -10 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: -.05em; /* Adjust as needed */
  animation: 
    typing 7.5s steps(100, end),
    blink-caret .75s step-end ;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
 @keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(255, 255, 255); }
  100% {border-color: transparent}
} 


    
    </style>
</head>
<body>
    <div id ="main">

    <div id="pageHeader">

        <ul>
            <a href = "#"><img src="logo.png" alt="american home and cleaning property logo" style = "width:200px; height: auto; margin-top:20px"></a>
            
            
            
            <li class="animated pulse"><a  href="tel:1-919-417-1120">CALL NOW!</a></li>
            <!--<li><a href="#about">Contact</a></li>-->
            <li><a class="active" href="#about">About</a></li>
            <li><a href="index2.html">Home</a></li>
          </ul>
          
    </div>

    <div id="left"> 
        <img src="crawfordFam.jpg" alt="" class = "img2 fadeInD">
        <p class = "bottomLabels" style = "text-align: center">Dennis</p>
        <p class = "bottomText" style = "text-align: center">Co-Owner, Sales, Customer Relations</p>
    </div>
    <div id="middle"> 
        <img src="williamsFam.jpg" alt="" class = "img3 fadeInC">
        <p class = "bottomLabels" style = "text-align: center">Chris</p>
        <p class = "bottomText" style = "text-align: center">Co-Owner Operation and Cleaning Services</p>
    </div>
    <div id="right">
        <img src="snowFam.jpg" alt="" class = "img3 fadeInS">
        <p class = "bottomLabels" style = "text-align: center">Tim and Bethany </p>
        <p class = "bottomText" style = "text-align: center">Master Craftman and Design Team</p>
    </div>
    <!-- <nav id="mainNav">Nav</nav>
    <div id="siteAds">Ads</div> -->


</body>
</html>
