<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src = "snow.js"></script>
    <style>
    body {
  display: grid;
  grid-template-rows: 8% 40% 40%;
  grid-template-columns: 20% 1fr 15% 20%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
}
#pageMiddle {
  grid-row: 2/3;
  grid-column: 1/3;
  background-color: crimson;
  z-index: 1;
  opacity: .5;
}

#pageMiddle2 {
  grid-row: 2/3;
  grid-column: 3/5;
  background-color: crimson;
  z-index: 1;
  opacity: 1;
}

#pageHeader2 {
  grid-row: 2/3;
  grid-column: 3/5;
  background-color: crimson;
  z-index: 1;
  opacity: 1;
}

#pageFooter {
  grid-row: 3;
  grid-column: 1 / 4;
}
#mainArticle {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}
#mainNav {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}
#siteAds {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}
header, footer, article, nav, div {
  padding: 1.2em;
  background: gold;
}

    
    </style>
</head>
<body>
    <header id="pageMiddle">Header</header>
    <header id="pageMiddle2">HEADER</header>
    <article id="pageHeader">Article</article>
    <nav id="mainNav">Nav</nav>
    <div id="siteAds">Ads</div>
    <footer id="pageFooter">Footer te</footer>


</body>
</html>
