<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src = "snow.js"></script>
    <style>
    :root{
        --color:#dbdfde;
        --color2:#181a1d;
        --colorBackground: #0c8108;
        --box1: #ffffff;
        --box2: #681212;
        --box3: #201e81;
        --box4: #0f3f2f;
    }

    *{
        margin:0;

    }

    .color{
       color: var(--color);
    }

    .color2{
        color:var(--color2);
    }

    .backgroundColor{
        background-color: var(--colorBackground);
    }

    .app {
            display:                grid;
            grid-template-columns:  100fr 200fr 200fr 200fr 100fr;
            grid-template-rows:     100px 100px 100px;
            grid-template-areas:
                "r m m m t"
                "r m m m t"
                "r m m m t";    
    }

.top-left {
    grid-area: r;
    height:70vh;
    background-color: rgb(43, 43, 43);
}
.top-right {
    grid-area: m;
    height:100vh;
    background-color: rgb(49, 49, 49);
}
.bottom-left {
    grid-area: s;
    background-color: var(--box3);
}
.bottom-right {
    grid-area: t;
    height:40vh;
    background-color: var(--box4);
}

.middle{
    grid-area: b;
    background-color: aquamarine;
}


    
    </style>
</head>
<body class="backgroundColor app">
    <div class="bottom-right">
    <h1 class ="color2" >box4</h1>
    <p  class ="color"> box4</p>
   </div>
    
   <!-- <div class="bottom-left">
    <p  class ="color">box3</p>
    <p  class ="color"> box3</p>
   </div> -->
   <div class = "top-right">
        <h2  class ="color2">box2</h2>
        <h2  class ="color2">box2</h2>
    </div>

    <div class = "top-left">
    <p  class ="color">box 1</p>
    <h2  class ="color2">box2</h2>
    
    </div>
<!-- 
    <div class = "middle">
            <h2  class ="color2" style="position: relative; z-index: 1;">Seasons Greetings?</h2>
            <p  class ="color2" style="font-size: 30px; position: relative; z-index: 1;"><strong>not even close to christmas yet bruh</strong></p>
            <canvas id="sky" style="margin-top:-62px;"></canvas>
            
    </div> -->


</body>
</html>