<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 1.5s ease;
    border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2.5s;
    animation-name: fade;
    animation-duration: 2.5s;
    transition-timing-function: ease;
    }

    @-webkit-keyframes fade {
    from {opacity: 0.5} 
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: 0.5} 
    to {opacity: 1}
    }

    /*new stuff*/
            #stage {
            margin: 1em auto;
            /* width: 382px;
            height: 292px; */
        }

        #stage a {
            position: absolute;
        }
        #stage a img {
            padding: 10px;
            border: 1px solid #ccc;
            background: #fff;
        }

        #stage a:nth-of-type(1) {
            animation-name: fader;
            animation-delay: 4s;
            animation-duration: 1s;
            z-index: 20;
        }
        #stage a:nth-of-type(2) {
            z-index: 10;
        }
        #stage a:nth-of-type(n+3) {
            display: none;
        }

        @keyframes fader {
            from { opacity: 1.0; }
            to   { opacity: 0.0; }
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <div id="stage">
                <a href="grass.jpg"><img src="grass.jpg" width="100%" height="400px"></a>
                <a href="hardS.jpg"><img src="hardS.jpg" width="100%" height="400px"></a>
                <a href="land2.jpg"><img src="land2.jpg" width="100%" height="400px"></a>
                <!-- <a href="4.jpg"><img src="4.jpg" width="360" height="270"></a>
                <a href="5.jpg"><img src="5.jpg" width="360" height="270"></a>
                <a href="6.jpg"><img src="6.jpg" width="360" height="270"></a>
                <a href="7.jpg"><img src="7.jpg" width="360" height="270"></a>
                <a href="8.jpg"><img src="8.jpg" width="360" height="270"></a> -->
        </div>
<!-- Slideshow container
<div class="slideshow-container">

        Full-width images with number and caption text 
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="grass.jpg" style="width:200px; height: 200px;">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="hardS.jpg" style="width:200px; height: 200px;">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="land2.jpg" style="width:200px; height: 200px;">
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div> -->
    
      <script>
        /*'use strict';
        var slideIndex = 1;

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        //alert('showslides('+ n +')\nslideIndex='+slideIndex);
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n==undefined){n = ++slideIndex}
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        
        setTimeout(showSlides, 5000); // Change image every 5 seconds
        }*/


// Original JavaScript code by Chirp Internet: www.chirp.com.au
// Please acknowledge use of this code by including this header.

        window.addEventListener("DOMContentLoaded", function(e) {

        var stage = document.getElementById("stage");
        var fadeComplete = function(e) { stage.appendChild(arr[0]); };
        var arr = stage.getElementsByTagName("a");
        for(var i=0; i < arr.length; i++) {
            arr[i].addEventListener("animationend", fadeComplete, false);
        }

        }, false);

</script>
</body>
</html> 
 




